import TatooineImg from '@sw/Tatooine.webp';
import Yavin4Img from '@sw/Yavin4.webp';
import AlderaanImg from '@sw/Alderaan.webp';
import HothImg from '@sw/Hoth.webp';
import DagobahImg from '@sw/Dagobah.webp';
import NabooImg from '@sw/Naboo.webp';
import BespinImg from '@sw/Bespin.webp';
import KaminoImg from '@sw/Kamino.webp';
import EndorImg from '@sw/Endor.webp';
import CoruscantImg from '@sw/Coruscant.webp';
import GEONOSIS from './common.geonosis.planet';
import UTAPAU from './common.utopau.planet';

const TATOOINE = {
  urlImg: TatooineImg,
  descriptions: `Татуин - это вымышленная планета из фантастической киноэпопеи «Звёздные войны». Она находится в регионе Внешнего Кольца на пересечении многих гиперпространственных маршрутов и является планетой-пустыней, вращающейся вокруг двойной звезды Внешнего Кольца2. На этой планете выросли величайшие герои Галактики - Энакин и Люк Скайуокеры`,
};

const ALDERAAN = {
  urlImg: AlderaanImg,
  descriptions: `Альдераан - это вымышленная планета из франшизы Звездных Войн. Она имеет сине-зеленый вид, изображена как наземная планета с гуманоидными обитателями и характеризуется мирной культурой. Это родная планета принцессы Леи Органы, одного из главных персонажей в серии фильмов`,
};

const YAVIN_IV = {
  urlImg: Yavin4Img,
  descriptions: `Явин-4 - это четвертый спутник красного газового гиганта Явин, покрытый джунглями. Во время Галактической гражданской войны луна стала опорной базой Альянса повстанцев`,
};

const HOTH = {
  urlImg: HothImg,
  descriptions:
    'Hoth - это ледяная планета в вымышленной вселенной Звездных Войн. Она впервые появилась в фильме 1980 года «Империя наносит ответный удар» и также была местом действия в книгах и видеоиграх Звездных Войн. Hoth является шестой планетой в отдаленной системе с тем же именем и окружена многочисленными лунами',
};

const DAGOBAH = {
  urlImg: DagobahImg,
  descriptions: `Dagobah - это отдаленная, неисследованная планета в системе Dagobah и одно из самых чистых мест в галактике внутри Силы. Это отдаленный мир болот и лесов, который служил убежищем для джедайского гранд-мастера Йоды во время его изгнания после уничтожения Ордена джедаев`,
};

const NABOO = {
  urlImg: NabooImg,
  descriptions: `Набу - это планета в секторе Чоммелль около Внешнего Кольца. Она населена двумя независимыми друг от друга обществами - гунганами, которые живут в подводных городах, и набуанцами, которые живут на поверхности планеты1. Набу имеет умеренный климат и разнообразный ландшафт, включая равнины, холмы, леса и болота. Она также имеет богатую флору и фауну.
  Набу является избираемой монархией с двумя столицами: Тид для набуанцев и Ото-Гунга для гунганов1. Основными языками являются Основной галактический язык и гунганский язык1. Основными экспортными товарами являются плазма, вино и произведения искусства1.`,
};

const BESPIN = {
  urlImg: BespinImg,
  descriptions: `Беспин - это газовый гигант, расположенный в секторе Аноат на Исонском коридоре в регионе Внешнего Кольца Галактики. Он имеет два спутника и тонкий слой обитаемой атмосферы над источником редкого и дорогостоящего газа тибанна2. На планете нет обитаемой земли или воды2.

  Один из самых известных объектов на Беспине - это плавучий город Облаков, который является шахтой для добычи газа тибанна3. Во времена Галактической Гражданской Войны Хан Соло и принцесса Лея Органа обратились к Ландо Калриссиану за помощью в ремонте гипердвигателя “Сокола Тысячелетия” на Беспине. К сожалению для Хана, охотник за головами Боба Фетт вычислил место назначения “Сокола” и Дарт Вейдер заставил Ландо устроить ловушку для пассажиров корабля. Вейдер использовал своих пленников, чтобы заманить Люка Скайуокера на Беспин, надеясь превратить своего сына в слугу темной стороны3.`,
};

const ENDOR = {
  urlImg: EndorImg,
};

const CORUSCANT = {
  urlImg: CoruscantImg,
};

const KAMINO = {
  urlImg: KaminoImg,
};

const PLANETS_INFO = {
  tatooine: TATOOINE,
  alderaan: ALDERAAN,
  'yavin iv': YAVIN_IV,
  hoth: HOTH,
  dagobah: DAGOBAH,
  naboo: NABOO,
  bespin: BESPIN,
  endor: ENDOR,
  coruscant: CORUSCANT,
  kamino: KAMINO,
  geonosis: GEONOSIS,
  utapau: UTAPAU,
};

export default PLANETS_INFO;
